<!DOCTYPE html>
<html lang="nl"
      xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/w3.css">
<head>
    <meta charset="UTF-8">
    <meta content="Pagina voor bediening van apparaten thuis." lang="nl-NL" name="description">
    <meta property="og:image" content="https://vanderiethattem.nl/img/hattemlogo.png"/>
    <meta property="og:title" content="Thuis"/>
    <title>Thuis</title>
    <style>
        .menu-thuis, .menu-thuis:hover {
            color: #fff !important;
            background-color: #2196F3 !important
        }
        .container {
            display: grid;
        }
        {% for h in range(1, gridhoogte+1) %}
        {% for b in range(1, gridbreedte+1) %}
        .item{{h}}{{b}} {
            grid-area: {{h}} / {{b}} / auto;
        }
        {% endfor %}
        {% endfor %}
        .Uit {
            color: white;
            background-color: red;
        }
        .Aan {
            color: white;
            background-color: limegreen;
        }
    </style>
</head>
<body>
{% include "menu.html" %}
<div class="w3-container w3-blue">
    <h1>Thuis</h1>
</div>
<div class="w3-card-4" style="width:50%;">
    <div class="container">
        {% for lamp in lampen %}
        <div class="item{{lamp['volgorde']}} w3-panel">
            <div class="w3-container w3-blue">
                <h3>{{lamp['naam']}}</h3>
            </div>
            <div class="w3-container w3-card-4 {{lamp['status']}}">
                <div class="w3-container w3-half">
                    <form action="/thuis/lampen" method="POST">
                        <input name="actie" type="hidden" value="lampaan">
                        <input name="lampid" type="hidden" value="{{lamp['id']}}">
                        <input class="w3-btn w3-animate-right Aan" type="submit" value="Aan">
                    </form>
                </div>
                <div class="w3-container w3-half">
                    <form action="/thuis/lampen" method="POST">
                        <input name="actie" type="hidden" value="lampuit">
                        <input name="lampid" type="hidden" value="{{lamp['id']}}">
                        <input class="w3-btn w3-animate-left Uit" type="submit" value="Uit">
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="w3-panel w3-margin w3-card-4">
        <div class="w3-container w3-blue">
            <h2>Acties</h2>
        </div>
        <div class="w3-container w3-third w3-card-4">
            <form action="/thuis/lampen" method="POST">
                <input name="actie" type="hidden" value="allesuit">
                <input class="w3-btn w3-blue" type="submit" value="Alles Uit">
            </form>
        </div>
    </div>
</div>
</body>
</html>
