<html lang="nl">
<head>
    <title>Status</title>
    <style>
        body {
            background: lightgray;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        table, th, td {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
            margin-bottom: 20px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
</head>
<body>
<h1>Status</h1>
<table>
    <tr>
        <th>Label</th>
        <th>Percentage</th>
        <th>Verplaats naar</th>
    </tr>
    {% for scherm in schermen %}
    <tr>
        <td>{{scherm['label']}}</td>
        <td>{{scherm['percentage']}}</td>
        <td>
            <form action="/thuis/status" method="POST">
                <input name="actie" type="hidden" value="zetscherm">
                <input name="device" type="hidden" value="{{scherm['device']}}">
                <label for="percentage"></label>
                <input id="percentage" name="percentage" type="text" size="3" maxlength="3">
                <input type="submit" value="Verplaats">
            </form>
            <form action="/thuis/status" method="POST">
                <input name="actie" type="hidden" value="zetscherm">
                <input name="device" type="hidden" value="{{scherm['device']}}">
                <input id="percentageopen" name="percentage" type="hidden" value="0">
                <input type="submit" value="Open">
            </form>
            <form action="/thuis/status" method="POST">
                <input name="actie" type="hidden" value="zetscherm">
                <input name="device" type="hidden" value="{{scherm['device']}}">
                <input id="percentagesluit" name="percentage" type="hidden" value="100">
                <input type="submit" value="Sluit">
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
<form action="/thuis/status" method="POST">
    <input name="actie" type="hidden" value="sluitalles">
    <input type="submit" value="Sluit alles">
</form>
<form action="/thuis/status" method="POST">
    <input name="actie" type="hidden" value="openalles">
    <input type="submit" value="Open alles">
</form>
<p><a href="/thuis">Terug</a></p>
</body>
</html>
